<head>
    <style>
    body {
       /* background-image: url("https://images.unsplash.com/photo-1516815231560-8f41ec531527?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80");*/
        background-image: url("https://trovoacademy.com/dinheiro/wp-content/uploads/2019/06/7-dicas-para-n%C3%A3o-perder-dinheiro-em-sua-primeira-viagem-de-avi%C3%A3o.jpg");
    
    /* Full height */
    height:520px; 
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    }
    </style>
    </head>
    <body>
        <div class="whole" style="padding-top: 30px;">

<div class="container" style="height: auto;width: 700px; background-color:#272323c2; border-radius: 20px; opacity: 0.95; margin-top: 50px;" align=center>
        <p style="font-size: 25px;font-size: 25px; color:white;padding-left: 30px;padding-top: 10px;">Register</p>
        <form #registerForm="ngForm" (ngSubmit)="register()">
           <input style="width: 270px; color:black;  border-radius: 12px; height : 34px; padding-left: 15px;" type="text" name="travellerName" placeholder="Enter Name"[(ngModel)]='traveller.travellerName'>
             <input style=" margin-left:20px;width: 270px; color:black;  border-radius: 3px; height : 34px; border-radius: 12px; padding-left: 15px;"type="date" name="travellerDOB" placeholder="Enter DOB()" [(ngModel)]='traveller.travellerDOB'><br/><br/>
             <input style="width: 270px; color:black;  border-radius: 3px; height : 34px; border-radius: 12px; padding-left: 15px;"type="text" name="travellerGender" placeholder="Enter Gender"[(ngModel)]='traveller.travellerGender'>
             <input style=" margin-left:20px;width: 270px; color:black;  border-radius: 3px; height : 34px; border-radius: 12px; padding-left: 15px;"type="email" name="travellerGmailId" placeholder="Enter Mailid"[(ngModel)]='traveller.travellerGmailId'><br/><br/>
            
           <!-- Enter State : <select name="travellerState" [(ngModel)]= 'traveller.travellerState'><br\>
                <option value= {{state.alpha3Code}} *ngFor ="let state of states">{{state.name}}</option> 
                </select><br/>
            
            Enter Country: <select name="travellerCountry" [(ngModel)]='traveller.travellerCountry'><br/>
                <option value={{country.alpha3Code}} *ngFor="let country of countries">{{country.name}}</option>
            </select><br/>-->
             <input style="width: 270px; color:black;  border-radius: 3px; height : 34px; border-radius: 12px; padding-left: 15px;"type="text" name="travellerState" placeholder="Enter State" [(ngModel)]='traveller.travellerState'>
            <input style="margin-left:20px; width: 270px; color:black;  border-radius: 3px; height : 34px; border-radius: 12px; padding-left: 15px;"type="text" name="travellerCity" placeholder="Enter city" [(ngModel)]='traveller.travellerCity'><br/><br/>
            <input style="width: 270px; color:black;  border-radius: 3px; height : 34px; border-radius: 12px; padding-left: 15px;"type="text" name="travellerCountry" placeholder="Enter Country" [(ngModel)]='traveller.travellerCountry'>      
             <input style="margin-left:20px; width: 270px; color:black;  border-radius: 3px; height : 34px; border-radius: 12px; padding-left: 15px;"type="password" name="travellerPassword" placeholder="Enter Password" [(ngModel)]='traveller.travellerPassword'><br/><br/>
             <input style="width: 270px; color:black;  border-radius: 3px; height : 34px; border-radius: 12px; padding-left: 15px;" type="number" name="travellerPhoneNo" placeholder="Enter Phone No." [(ngModel)]='traveller.travellerPhoneNo'>
             <input style="margin-left:20px; width: 270px; color:black;  border-radius: 3px; height : 34px; border-radius: 12px; padding-left: 15px;" type="number" name="travellerAadharNo" placeholder="Enter Aadhar No." [(ngModel)]='traveller.travellerAadharNo'><br/><br/>
         <button  style="margin-bottom: 10px;width: 130px;height: 35px; font-size: 15px;padding-bottom:5px;padding-top:5px;border-radius: 12px;text-align: center;background-color: #e6d820ee;color: black;"class="btn btn-primary">Register</button>

        </form>
    </div>
    </div>
    <!--
    <div class="container mt-5">
        <h2>Google Login</h2>
        <div class="row mt-5">
          <div class="col-md-4 mt-2 m-auto ">
                <button class="login-Btn" #loginRef>
                  Login with Google<img class="social-btn-icon" alt="Login with Google" src="https://hrcdn.net/fcore/assets/google-colored-20b8216731.svg">
                </button>
          </div>   
        </div>
       
      </div>
    -->