<head>
    <style>
    body {
       /* background-image: url("https://images.unsplash.com/photo-1516815231560-8f41ec531527?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80");*/
        background-image: url("https://images.unsplash.com/photo-1477346611705-65d1883cee1e?ixid=MXwxMjA3fDB8MHxzZWFyY2h8Mnx8bW91bnRhaW5zfGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60");
    
    /* Full height */
    height:900px; 
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    }
    </style>
    </head>
    <body>
      <br>
      <br>
      <form class="form-inline">
        <i class="fa fa-search" aria-hidden="true"></i>
  <input  class="fa fa-search form-control form-control-sm ml-3 w-50"type="text" id="search" name="search"
  [(ngModel)]="listFilter" placeholder="enter place"/>
  </form>
  <br><br>
  <div class="row offset-md-1" style="margin-top: 4px;margin-left: 200px;padding-left: 200px;">
    <div *ngIf=' travellers && travellers.length;else elseBlock'>
        <table class="table table-striped table-bordered table-hover table-danger center">
            <thead>
              <tr>
                  <td>Name</td>
                <td>Starting Point</td>
                <td>Destination</td>
                <td>No.of days</td>
                <td>Date</td>
                <td>Mail Id</td>
              </tr>
            </thead>
            <tbody>
        
  <tr *ngFor="let details of filteredProducts">
      
    <td>{{details.traveller.travellerName}}</td>
    <td>{{details.startingPoint}}</td>
    <td>{{details.travellerDestination}}</td>
    <td>{{details.days}}</td>
            <td>{{details.date|date}}</td>
            <td>{{details.traveller.travellerGmailId}}</td>
            
    
  </tr>
</tbody>
</table>
  
  </div>
  <ng-template #elseBlock>
    
  </ng-template>
  </div>
  
  <br>
  <h2 style="margin-left:15px;color: white;">Reviews</h2>
  <input class="fa fa-search form-control form-control-sm ml-3 w-50" style="width: 330px; color:black;  border-radius: 3px; height : 34px;  padding-left: 15px;" type="text"  name="loginId" [(ngModel)]='reviewForm.reviewContent' required
  maxlength=200 minlength=4 placeholder="share your experience here"><br>
  <button class="btn btn-success"style="margin-left:15px;"(click)='postreview()'>post</button>
  <br><br>
  <div  *ngFor="let review of getItems()">
    <div class="card ">
      
      <div class="card-body">
        <h5 class="card-title"></h5>
        <p class="card-text">{{review.reviewContent}}</p>
        <p><b>--{{review.traveller.travellerName}}</b></p>
      </div>
    </div>
    
    
    
  </div>
  <div *ngIf="toggleOn">
    <div class="card ">
     
      <div class="card-body ">
        <h5 class="card-title"></h5>
        <p class="card-text">{{reviewForm.reviewContent}}</p>
        <p><b>--{{traveller.travellerName}}</b></p>
       
      </div>
    </div>
    
    
    </div>
  </body>