<!DOCTYPE html>
<html>
<head>
	<title>Profile Card</title>
	<!-- Font Awesome -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
<!-- Google Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
<!-- Bootstrap core CSS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
<!-- Material Design Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">
</head>
<body class="bg-white">
	<div class="container">
     	<div class="row d-flex justify-content-center">
            <div class="col-md-10 mt-5 pt-5">
             	<div class="row z-depth-3">
                 	<div class="col-sm-4 bg-info rounded-left">
        		        <div class="card-block text-center text-white">
                		    <i class="fas fa-user-tie fa-7x mt-5"></i>
                            <h2 class="font-weight-bold mt-4">{{traveller.travellerName}}</h2>
                            <!--<i (click)="updateDetails()"class="far fa-edit fa-2x mb-4"></i>-->
                            <a class="far fa-edit fa-2x mb-4" style="color:white"[routerLink]="['/update']"></a>
                		</div>
            		</div>
            		<div class="col-sm-8 bg-white rounded-right">
                    	<h3 class="mt-3 text-center">Information</h3>
                    	<hr class="bg-primary mt-0 w-25">
                   		<div class="row">
                        	<div class="col-sm-6">
                            	<p class="font-weight-bold">Email:</p>
                           		<h6 class="text-muted">{{traveller.travellerGmailId}}</h6>
                            </div>
                            <div class="col-sm-6">
                            	<p class="font-weight-bold">Aadhar No.:</p>
                           		<h6 class=" text-muted">{{traveller.travellerAadharNo}}</h6>
                        	</div>
                        </div>
                        <br>
                        <div class="row">
                        	<div class="col-sm-6">
                            	<p class="font-weight-bold">DOB:</p>
                           		<h6 class=" text-muted">{{traveller.travellerDOB}}</h6>
                        	</div>
                        	<div class="col-sm-6">
                            	<p class="font-weight-bold">Gender:</p>
                           		<h6 class="text-muted">{{traveller.travellerGender}}</h6>
                        	</div>
                        </div>
                        <br>
                        <div class="row">
                        	<div class="col-sm-6">
                            	<p class="font-weight-bold">state:</p>
                           		<h6 class=" text-muted">{{traveller.travellerState}}</h6>
                        	</div>
                        	<div class="col-sm-6">
                            	<p class="font-weight-bold">City:</p>
                           		<h6 class="text-muted">{{traveller.travellerCity}}</h6>
                        	</div>
                        </div>
                        <br>
                        <div class="row">
                        	<div class="col-sm-6">
                            	<p class="font-weight-bold display-5">Country:</p>
                           		<h6 class=" text-muted">{{traveller.travellerCountry}}</h6>
                        	</div>
                        	<div class="col-sm-6">
                            	<p class="font-weight-bold">Phone no.:</p>
                           		<h6 class="text-muted">{{traveller.travellerPhoneNo}}</h6>
                        	</div>
                        </div>
                        
                    		
                	   	<hr class="bg-primary">
                	    
              		</div>
             	</div>
            </div>
        </div>
	</div>
</body>
</html>

