<body>
    <div class = "container">
      <div class = "row px-3">
        <div class = "col-lg-10 col-xl-9 card flex-row mx-auto px-0">
          <div class = "card-body">
            <h4 class = "title text-center mt-4">
              Update Details
            </h4>
            <form class = "form-box px-3" #userForm = "ngForm" (ngSubmit) = "submitUpdateForm()">
  
              <div class = "row">
                   <!--FirstName-->
                <div class = "col">  
                    <h6>House Name</h6>
                  <div class = "form-input">
                    <span><i class = "fa fa-user-circle "></i></span>
                    <input type = "text" placeholder = "Enter House Name" tabindex = "10" [(ngModel)] = "houseDetails.houseName"
                      name = "houseName" required>
                  </div>
                </div>
                <div class = "col">  
                    <h6>House Details</h6>
                  <div class = "form-input">
                    <span><i class = "fa fa-user-circle "></i></span>
                    <input type = "text" placeholder = "Enter house details" tabindex = "10" [(ngModel)] = "houseDetails.details"
                      name = "details" required>
                  </div>
                </div>
  
                <!--LastName-->
              </div>
  
              <div class = "row">
                  <!--EmailId-->
                  <div class = "col">  
                    <h6>place</h6>
                  <div class = "form-input">
                    <span><i class = "fa fa-user-circle "></i></span>
                    <input type = "text" placeholder = " Enter place" tabindex = "10" [(ngModel)] = "houseDetails.place"
                      name = "place" required>
                  </div>
                </div>
                <div class = "col">  
                    <h6>Address</h6>
                  <div class = "form-input">
                    <span><i class = "fa fa-user-circle "></i></span>
                    <input type = "text" placeholder = "Enter Address" tabindex = "10" [(ngModel)] = "houseDetails.address"
                      name = "Address" required>
                  </div>
                </div>
  
              <!--Password-->
              </div>
  
              <div class = "row">
                  <!--MobileNumber-->
                  <div class = "col">  
                    <h6>Rent</h6>
                  <div class = "form-input">
                    <span><i class = "fa fa-user-circle "></i></span>
                    <input type = "text" placeholder = "Enter rent" tabindex = "10" [(ngModel)] = "houseDetails.rent"
                      name = "rent" required>
                  </div>
                </div>
                <div class = "col">  
                    <h6>status</h6>
                  <div class = "form-input">
                    <span><i class = "fa fa-user-circle "></i></span>
                    <!--<input type = "text" placeholder = "Enter rent" tabindex = "10" [(ngModel)] = "houseDetails.rent"
                      name = "rent" required>-->
                      <select [(ngModel)] = "houseDetails.status" name="cars" id="cars">
                        <option value="Available">Available</option>
                        <option value="Not Available">Not Available</option>
                        <option value="occupied">occupied</option>
                        
                      </select>
                  </div>
                </div>
  
                <!--HomeAddress-->          
                
  
              </div>
  
              
  
              
  
              <div class = "row">
                <div class = "col center">
                  <div class = "mb-3">
                    <button type = "submit" class = "btn btn-block text-uppercase" [disabled] = "userForm.invalid">
                      UPDATE
                    </button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
  
  