<head>
  <style>
  body {
     /* background-image: url("https://images.unsplash.com/photo-1516815231560-8f41ec531527?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80");*/
      background-image: url("https://images.unsplash.com/photo-1477346611705-65d1883cee1e?ixid=MXwxMjA3fDB8MHxzZWFyY2h8Mnx8bW91bnRhaW5zfGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60");
  
  /* Full height */
  height:900px; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  }
  </style>
  </head>
  <body>
    
  <div class="row offset-md-1" style="margin-top: 4px">
  <div class="col-md-4" *ngFor="let house of getItems()">
    <div id="cards_landscape_wrap-2">
    <div class="card baseBlock card-flyer text-center justify-content-center" style="width: 30rem;">
      
      <div class="image-box">
    <img class="card-img-top " src="http://localhost:8087/RESTAPI_TRAVELDIARIES/image/{{house.houseImage}}" alt="Card image cap" style="width: 30rem;"/>
    </div>
    
  <div class="text-box">
    <div class ="row">
      <div class="label label-default ">{{house.status }}</div>
    </div>
    <div class ="row">
      <div class="roecol">{{house.houseName }}</div>
    </div>
  <div class ="row">
    <div class="roecol">{{house.place }}</div>
  </div>
  <div class ="row">
    <div class="roecol">{{house.address }}</div>
  </div>
  <div class ="row">
    <div class="roecol">{{house.rent | currency:'USD'}}</div>
  </div>
  <div class ="row">
    <div class="roecol">{{house.details}}</div>
  </div>
  <div class ="row">
    <div class="col">
  <button (click)="updateHouseDetails(house)" type="button" class="btn btn-primary" >
    update
  </button>
  
</div>
<br>
<div class="col">
  
</div>
  </div>
  
  
  </div>
  </div>
  </div>
  </div>
  
  </div>
  </body>