

<!--<head>
    <style>
    body {
        background-image: url("https://images.unsplash.com/photo-1516815231560-8f41ec531527?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80");
       /* background-image: url("https://trovoacademy.com/dinheiro/wp-content/uploads/2019/06/7-dicas-para-n%C3%A3o-perder-dinheiro-em-sua-primeira-viagem-de-avi%C3%A3o.jpg");*/
    
    /* Full height */
    height:520px; 
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    }
    </style>
    </head>
    <body>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="https://cdn.hipwallpaper.com/i/34/27/fJQTaI.jpg" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="https://ak.picdn.net/shutterstock/videos/9821432/thumb/1.jpg" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="https://cdn.hipwallpaper.com/i/34/27/fJQTaI.jpg" alt="Third slide">
              </div>
              
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
          
          <br>
          <br>
          <div class = "container" align = "center">
            
            <h1>About Car Artifiers Online</h1>
            <br>
            <p>Very few understand your car like a trusted and experienced car mechanic nearby. We too realised how difficult it is to get a good car mechanic for car repair especially in a city like Mumbai. We at Car Mechanics Online, feel the emotions attached with your car and came up with a convenient solution to build a network of trusted and qualified car mechanics in Mumbai.
          
              Car Mechanics Online believes in convenience and transparency for every car owner with the use of technology with standard rates and no hidden charges in car servicing. Our 30+ CMO certified auto garages offer end-to-end Car Repair and Services viz. complete car service, car bodywork, engine oil change, brakes service, clutch & gear work, windshield replacement, AC service, car inspection, car denting-painting job, wheel alignment & balancing and battery jump-start etc. Armed with technology, our partner mechanics are ready to solve your car service hassles within a short time frame and at affordable pricing. Our multi-car workshops accept multi-brand cars like Honda, Toyota, Maruti Suzuki, Hyundai, Mahindra, Tata Motors, Volkswagen, BMW, Audi, Mercedes, Ford & other car manufacturers.</p>
          </div>-->
          <html>
            <head>
              
          <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
          <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
          <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
          <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
          <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
          <link rel="preconnect" href="https://fonts.gstatic.com">
          <link href="https://fonts.googleapis.com/css2?family=Arapey:ital@1&family=Fjalla+One&family=Mukta:wght@300&display=swap" rel="stylesheet">
          <!------ Include the above in your HEAD tag ---------->
        </head>
        <body>
          <div class="container">
              <div class="row pt-1 pb-1">
                  <div class="col-lg-12">
                     
                  </div>
              </div>
          </div>
          <section>
              <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
                  
                    <div class="carousel-inner">
                        <div class="carousel-item ">
                          <img src="https://wallpapercave.com/wp/wp5762425.jpg" class="d-block w-100" alt="..."width="100px" height="600px">
                          <div class="carousel-caption">
                          <h1 class="h11">Let's enjoy the wonders </h1>
                          <h1 class="h12">of nature!!!</h1>
                          </div>
                        </div>
                      <div class="carousel-item">
                          <img src="https://images.pexels.com/photos/256937/pexels-photo-256937.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="d-block w-100" alt="..."width="100px" height="600px">
                          <div class="carousel-caption">
                          <h1 class="h11">Explore the world!!!</h1>
                          </div>
                        </div>
                      <div class="carousel-item active">
                          <img src="https://images.pexels.com/photos/1064162/pexels-photo-1064162.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="d-block w-100" alt="..." width="100px" height="600px">
                          <div class="carousel-caption">
                            
                            <h1 class="h11">Discover your favourite places</h1>
                            <h1 class ="h12"> with us!!!</h1>
                          </div>
                        </div>
                    </div>
                    <!--<div class="heroVid">
                      <video autoplay="" muted="" loop="" id="myVideo">
                        <source src="assets/images/burj_Slomo.mp4" type="video/mp4">
                        Your browser does not support HTML5 video.
                      </video>

                      <div class="heroText">
                        <h1>And So the Advanture Begins!!</h1>
                      </div>
                      
                      <div class="content">
                        <h1>Heading</h1>
                        <p>Lorem ipsum dolor sit amet, an his etiam torquatos. Tollit soleat phaedrum te duo, eum cu recteque expetendis 
                          neglegentur. Cu mentitum maiestatis persequeris pro, pri ponderum tractatos ei. Id qui nemore latine molestiae,
                           ad mutat oblique delicatissimi pro.</p>
                      </div>
                    </div>-->
                    

                      
                      <!--https://upload.wikimedia.org/wikipedia/commons/8/8d/Yarra_Night_Panorama%2C_Melbourne_-_Feb_2005.jpg-->
                  
                  <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                  </a>
              </div>
          </section>
          
<br>
         
          <div class = "container1" style="padding-left: 10px; padding-top: 0px;" >
           <!-- <div class="carousel-item active">
                <img src="assets/images/homeImg1.png" class="d-block w-100" alt="..."width="100px" height="600px">-->
                <h1 class="hmheading">ABOUT US</h1><br>
                <p class="hmDes">Instead of sifting through countless websites, guidebooks or post from your friends on social media,
                   you deserve a hassle-free vacation planned by a professional, saving your valuable time.Travel advisors
                    take pride in helping make your trip one-of-a-kind. When using online booking sites, you never know who to
                     contact or where to get guidance from. From planning until you return, you have someone by your side just a phone call or email away.</p>
             
            </div>
            <div class="container1" style="padding-left: 10px; padding-top: 0px;">
<div><h1 class="hmheading" style="padding-bottom: 20px;">EXPLORE HOMES</h1>
  <h3 class="hmDes">"Home is a place where basic, emotional, psychological and social needs of every individual member of the family are fulfilled.
    The house, however it may be, is the center of the family life. The house should be
     such that the family gets maximum relaxation, comfort, happiness and opportunity for self-expression."</h3> </div>
    </div>
    <div class ="row">
      <div class="column">
        <div class="card">
              <img src="https://i.pinimg.com/600x315/78/2a/c7/782ac762bab2f910092454583a722b2b.jpg" alt="Avatar" style="width:100% ;height:100%">
            
           </div>
    </div>
      <div class="column">
          <div class="card">
                <img src="http://www.chifudesign.com/wp-content/uploads/2019/04/1555073294_maxresdefault-277x156.jpg" alt="Avatar" style="width:100% ;height:100%">
              
             </div>
      </div>
      
      
      
      <div class="column">
          <div class="card">
                <img src="https://i.ytimg.com/vi/1eHyBfYh1ow/mqdefault.jpg" alt="Avatar" style="width:100%; height:100%">
              
             </div>
      </div>
      <div class="column">
       
        <div class="card">
          <img src=" https://i.pinimg.com/474x/73/4e/cf/734ecf5027b856ebacc67827bef86662.jpg" alt="Avatar" style="width:100%; height:100%">
        
       </div>
     
      
      </div>


      
  </div>

          <h1 class="hmheading" style="margin-top: 70px; margin-bottom: 42px">POPULAR PLACES</h1>
       
          <div class ="row">
            <div class="column">
                <div class="card">
                      <img src="https://images.unsplash.com/photo-1500313830540-7b6650a74fd0?ixid=MXwxMjA3fDB8MHxzZWFyY2h8OXx8cGFyaXN8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60" alt="Avatar" style="width:100%">
                    <div class="container">
                      <h4><b>Paris</b></h4> 
                    </div>
                   </div>
            </div>
            
            <div class="column">
                <div class="card">
                      <img src="https://images.unsplash.com/photo-1543731068-7e0f5beff43a?ixid=MXwxMjA3fDB8MHxzZWFyY2h8N3x8bWFsZGl2ZXN8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60" alt="Avatar" style="width:100%">
                    <div class="container">
                      <h4><b>Maldives</b></h4> 
                    </div>
                   </div>
            </div>
            
            <div class="column">
                <div class="card">
                      <img src="https://images.unsplash.com/photo-1512343879784-a960bf40e7f2?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MXx8Z29hfGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60" alt="Avatar" style="width:100%">
                    <div class="container">
                      <h4><b>Goa</b></h4> 
                    </div>
                   </div>
            </div>

            <div class="column">
                <div class="card">
                      <img src="https://images.unsplash.com/photo-1551594278-0162be5d00c3?ixid=MXwxMjA3fDB8MHxzZWFyY2h8Mnx8ZGVsaGl8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60" alt="Avatar" style="width:100%">
                    <div class="container">
                      <h4><b>Delhi</b></h4> 
                    </div>
                   </div>
            </div>
        </div>
        </body>
        </html>

          