<form class = "form-box px-3" #reserveForm = "ngForm" (ngSubmit) = "submitReserveForm()">
  
    <div class = "row">
         <!--FirstName-->
      <div class = "col">  
          <h6>Name</h6>
        <div class = "form-input">
          <span><i class = "fa fa-user-circle "></i></span>
          <input type = "text" placeholder = "Name" tabindex = "10" [(ngModel)] = "reserveform.travellerName"
            name = "travellerName" required>
        </div>
      </div>

      <!--LastName-->
    </div>

    <div class = "row">
        <!--EmailId-->
        <div class = "col">  
          <h6>Date</h6>
        <div class = "form-input">
          <span><i class = "fa fa-user-circle "></i></span>
          <input type = "date" placeholder = "Enter date" tabindex = "10" [(ngModel)] = "reserveform.date"
            name = "date" required>
        </div>
      </div>
    <!--Password-->
    </div>

    <div class = "row">
        <!--MobileNumber-->
        <div class = "col">  
          <h6>No.of Days</h6>
        <div class = "form-input">
          <span><i class = "fa fa-user-circle "></i></span>
          <input type = "text" placeholder = "Enter No.of days" tabindex = "10" [(ngModel)] = "reserveform.days"
            name = "days" required>
        </div>
      </div>

      <!--HomeAddress-->          

    </div>


    

    <div class = "row">
      <div class = "col center">
        <div class = "mb-3">
          <button type = "submit" class = "btn btn-block text-uppercase" >
            Resreve
          </button>
        </div>
      </div>
    </div>
  </form>
