<!--<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
          <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
          <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
          Include the above in your HEAD tag 
          
          <div class="container">
              <div class="row pt-1 pb-1">
                  <div class="col-lg-12">
                     
                  </div>
              </div>
          </div>
          <section>
              <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
                  <div class="carousel-inner">
                      <div class="carousel-item active">
                          <img src="https://img4.goodfon.com/wallpaper/nbig/4/13/bour-vaga-faroe-islands-dom-bereg.jpg" class="d-block w-100" alt="..."width="100px" height="600px">
                      </div>
                      <div class="carousel-item">
                          <img src="https://pbs.twimg.com/media/EGHYvtkUcAAuc8T?format=jpg&name=large" class="d-block w-100" alt="..."width="100px" height="600px">
                      </div>
                      <div class="carousel-item">
                          <img src="assets/images/home.jpeg" class="d-block w-100" alt="..." width="100px" height="600px">
                      </div>
                      https://upload.wikimedia.org/wikipedia/commons/8/8d/Yarra_Night_Panorama%2C_Melbourne_-_Feb_2005.jpg
                  </div>
                  <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                  </a>
              </div>
          </section>
          <section class="search-sec">
              <div class="container">
                  <form action="#" method="post" novalidate="novalidate">
                      <div class="row">
                          <div class="col-lg-12">
                              <div class="row">
                                  <div class="col-lg-3 col-md-3 col-sm-12 p-0">
                                      
                                  </div>
                                  
                                  <div class="col-lg-5 col-md-6 col-sm-12 p-0">
                                      <select class="form-control search-slt" id="exampleFormControlSelect1">
                                          <option>Select Place</option>
                                          <option>Paris</option>
                                          <option>Maldives</option>
                                          <option>Goa</option>
                                          <option>Delhi</option>
                                          <option>Himalayas</option>
                                          <option>Andaman</option>
                                      </select>
                                  </div>
                                  
                                  <div class="col-lg-3 col-md-3 col-sm-12 p-0">
                                      <button type="button" class="btn btn-danger wrn-btn">Search</button>
                                  </div>
                                  <div class="col-lg-3 col-md-3 col-sm-12 p-0">
                                     
                                </div>
                              </div>
                          </div>
                      </div>
                  </form>
              </div>
          </section>
<br>-->
<head>
  <style>
  body {
     /* background-image: url("https://images.unsplash.com/photo-1516815231560-8f41ec531527?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80");*/
      background-image: url("https://images.unsplash.com/photo-1477346611705-65d1883cee1e?ixid=MXwxMjA3fDB8MHxzZWFyY2h8Mnx8bW91bnRhaW5zfGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60");
  
  /* Full height */
  height: 900px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  }
  </style>
  </head>
  <body>
    <br>
    <br>
    <!--#tenantForm="ngForm" (ngSubmit)="getdetails(house)"-->
    <form  class="form-inline">
      <i class="fa fa-search" aria-hidden="true"></i>
<input class="fa fa-search form-control form-control-sm ml-3 w-50"type="text" id="search" name="search"
[(ngModel)]="listFilter" placeholder="enter place"/>
</form>
<div class="row offset-md-1" style="margin-top: 4px">
  <div *ngIf='houses && houses.length;else elseBlock'>
  
<div class="col-md-4" *ngFor="let house of filteredProducts">
  <div id="cards_landscape_wrap-2">
  <div class="card baseBlock card-flyer text-center justify-content-center" style="width: 30rem;">
    
    <div class="image-box">
  <img class="card-img-top " src="http://localhost:8087/RESTAPI_TRAVELDIARIES/image/{{house.houseImage}}" alt="Card image cap" style="width: 30rem;"/>
  </div>
  <!--
  <div class="row">
    
      <div class="col">
        <div>{{house.place }}</div>
      </div>
      <div class="col">
        <div>{{house.Address }}</div>
      </div>
<div class="col">
    <div>{{house.rent | currency:'USD'}}</div>
  </div>
  <div class="col">
    <div>{{house.details}}</div>
  </div>
  <div class="col">
    <div><button>Contact</button></div>
  </div>
  
</div> 
-->
<br>
<div class="text-box">
  <div class ="row">
    <div class="label label-default ">{{house.status }}</div>
  </div>
  <div class ="row">
    <div class="roecol">{{house.houseName }}</div>
  </div>
<div class ="row">
  <div class="roecol">{{house.place }}</div>
</div>
<div class ="row">
  <div class="roecol">{{house.address }}</div>
</div>
<div class ="row">
  <div class="roecol">{{house.rent | currency:'USD'}}</div>
</div>
<div class ="row">
  <div class="roecol">{{house.details}}</div>
</div>
<div class ="row">
  <!--<div><button style="margin-left: 110px;" >Contact</button></div>-->
  <!-- Button trigger modal -->
<div class="col">
  <button  type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
  Contact
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p style="font-style: bold;"> <b>Name</b></p>
        {{house.tenant.tenantName}}
        <p style="font-style: bold;"> <b>MailId</b></p>
        {{house.tenant.tenantMailId}}
        <p style="font-style: bold;"> <b>contact No</b></p>
        {{house.tenant.tenantPhoneNo}}
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
</div>
<div class ="col">
  <button (click)="reserve(house)" type="button" class="btn btn-primary" >
    Reserve
  </button>
</div>
</div>
<br>
<!--(click)="getdetails(house)"-->
</div>
</div>
</div>
</div>
</div>
<ng-template #elseBlock>
  <h2>sorry!!!no houses found...</h2>
</ng-template>
</div>
</body>