<body>
    <div class = "container">
      <div class = "row px-3">
        <div class = "col-lg-10 col-xl-9 card flex-row mx-auto px-0">
          <div class = "card-body">
            <h4 class = "title text-center mt-4">
              Update Details
            </h4>
            <form class = "form-box px-3" #userForm = "ngForm" (ngSubmit) = "submitUpdateForm()">
  
              <div class = "row">
                   <!--FirstName-->
                <div class = "col">  
                    <h6>First Name</h6>
                  <div class = "form-input">
                    <span><i class = "fa fa-user-circle "></i></span>
                    <input type = "text" placeholder = "Name" tabindex = "10" [(ngModel)] = "traveller.travellerName"
                      name = "travellerName" required>
                  </div>
                </div>
                <div class = "col">  
                    <h6>DOB</h6>
                  <div class = "form-input">
                    <span><i class = "fa fa-user-circle "></i></span>
                    <input type = "date" placeholder = "DOB" tabindex = "10" [(ngModel)] = "traveller.travellerDOB"
                      name = "travellerDOB" required>
                  </div>
                </div>
  
                <!--LastName-->
              </div>
  
              <div class = "row">
                  <!--EmailId-->
                  <div class = "col">  
                    <h6>Gender</h6>
                  <div class = "form-input">
                    <span><i class = "fa fa-user-circle "></i></span>
                    <input type = "text" placeholder = "Gender" tabindex = "10" [(ngModel)] = "traveller.travellerGender"
                      name = "travellerGender" required>
                  </div>
                </div>
                <div class = "col">  
                    <h6>AadharNo</h6>
                  <div class = "form-input">
                    <span><i class = "fa fa-user-circle "></i></span>
                    <input type = "text" placeholder = "Enter AadharNo" tabindex = "10" [(ngModel)] = "traveller.travellerAadharNo"
                      name = "travellerAadharNo" required>
                  </div>
                </div>
  
              <!--Password-->
              </div>
  
              <div class = "row">
                  <!--MobileNumber-->
                  <div class = "col">  
                    <h6>City</h6>
                  <div class = "form-input">
                    <span><i class = "fa fa-user-circle "></i></span>
                    <input type = "text" placeholder = "Enter city" tabindex = "10" [(ngModel)] = "traveller.travellerCity"
                      name = "travellerCity" required>
                  </div>
                </div>
  
                <!--HomeAddress-->          
                <div class = "col">  
                    <h6>State</h6>
                  <div class = "form-input">
                    <span><i class = "fa fa-user-circle "></i></span>
                    <input type = "text" placeholder = "Enter state" tabindex = "10" [(ngModel)] = "traveller.travellerState"
                      name = "travellerState" required>
                  </div>
                </div>
  
              </div>
  
              <div class = "row">
                <!--District-->
                <div class = "col">  
                    <h6>Country</h6>
                  <div class = "form-input">
                    <span><i class = "fa fa-user-circle "></i></span>
                    <input type = "text" placeholder = "Enter country" tabindex = "10" [(ngModel)] = "traveller.travellerCountry"
                      name = "travellerCountry" required>
                  </div>
                </div>
  
                <!--City-->
                <div class = "col">  
                    <h6>Phone No</h6>
                  <div class = "form-input">
                    <span><i class = "fa fa-user-circle "></i></span>
                    <input type = "text" placeholder = "Enter phoneNo" tabindex = "10" [(ngModel)] = "traveller.travellerPhoneNo"
                      name = "travellerPhoneNo" required>
                  </div>
                </div>
              </div>
  
              
  
              <div class = "row">
                <div class = "col center">
                  <div class = "mb-3">
                    <button type = "submit" class = "btn btn-block text-uppercase" [disabled] = "userForm.invalid">
                      UPDATE
                    </button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
  
  