body{
    height : 100vh;
    display : flex;
    flex-direction : column;
    align-items : center;
    justify-content : center;
    
      margin-top:-25px;
    
  }
 
  .card{
    overflow : hidden;
    border : 0 !important;
    border-radius : 20px !important;
    box-shadow : 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);  }
 
  .card-body{
    padding : 2rem;
    color : black

  }
 
  .title{
    margin-bottom : 2rem;
  }
 
  .form-input{
    position : relative;
  }
 
  .form-input input{
    width : 100%;
    height : 45px;
    padding-left : 40px;
    margin-bottom : 20px;
    box-sizing : border-box;
    box-shadow : none;
    border : 1px solid #00000020;
    border-radius : 50px;
    outline : none;
    background : transparent;
  }
 
  .form-input span{
    position : absolute;
    top : 10px;
    padding-left : 15px;
    color : #007bff;
  }
 
  .form-input input::placeholder{
    color : black;
    padding-left : 0px;
  }
 
  .form-input input:focus, .form-input input:valid{
    border : 2px solid #007bff;
  }
 
  .form-input input:focus::placeholder{
    color : #454b69;
  }

  .form-box button[type="submit"]{
    margin-top : 10px;
    border : none;
    cursor : pointer;
    border-radius : 50px;
    background : #007bff;
    color : #fff;
    font-size : 90%;
    font-weight : bold;
    letter-spacing : .1rem;
    transition : 0.5s;
    padding : 12px;
  }
 
  .form-box button[type="submit"]:hover{
    background : #0069d9;
  }
 
   .register-link{
    color : #007bff;
    font-weight : bold;
  }
 
   .register-link:hover{
    color : #0069d9;
    text-decoration : none;
  }

 
 
  
