<!--<div *ngFor ="let details of data">

       <p> {{details.startingPoint}}</p>
       <p>{{details.travellerDestination}}</p>
       <p> {{details.days}}</p>
       <p>{{details.date|date}}</p>
        <hr style="height:2px;border-width:0;color:gray;background-color:gray">
</div>-->
<head>
    <style>
    body {
       /* background-image: url("https://images.unsplash.com/photo-1516815231560-8f41ec531527?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80");*/
        background-image: url("https://images.unsplash.com/photo-1477346611705-65d1883cee1e?ixid=MXwxMjA3fDB8MHxzZWFyY2h8Mnx8bW91bnRhaW5zfGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60");
    
    /* Full height */
    height:900px; 
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    }
    </style>
    </head>
    <body>
      <br>
      <br>
      <h2 style="color:white;">Traveller's Details</h2>
      <br>
<table class="table table-striped table-bordered table-hover table-danger">
	<thead>
	  <tr>
		  <td>Name</td>
		<td>Starting Point</td>
		<td>Destination</td>
		<td>No.of days</td>
		<td>Date</td>
		<td>MailId</td>
	  </tr>
	</thead>
	<tbody>
	  <tr *ngFor = "let details of data;">
		<td>{{details.traveller.travellerName}}</td>
		<td>{{details.startingPoint}}</td>
		<td>{{details.travellerDestination}}</td>
		<td>{{details.days}}</td>
                <td>{{details.date|date}}</td>
				<td>{{details.traveller.travellerGmailId}}</td>
            
		
	  </tr>
	</tbody>
  </table>
  </body>