<head>
  <style>
  body {
     /* background-image: url("https://images.unsplash.com/photo-1516815231560-8f41ec531527?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80");*/
      background-image: url("https://trovoacademy.com/dinheiro/wp-content/uploads/2019/06/7-dicas-para-n%C3%A3o-perder-dinheiro-em-sua-primeira-viagem-de-avi%C3%A3o.jpg");
  
  /* Full height */
  height:560px; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  }
  </style>
  </head>
  <body>
  
  <div class="whole" style="padding-left: 100px; padding-top: 40px;">
  <div class="container" style="height: auto;width: 500px; background-color:#272323c2; border-radius: 20px; opacity: 0.95; margin-top: 50px;">
  <!--<fieldset>-->
  <form #loginForm="ngForm" class="form-group"  novalidate>
      <div style="padding-left: 70px;">

  <p style="font-size: 25px;font-size: 25px; color:white;padding-left: 140px;padding-top: 10px;">Login</p>
  <p style="font-size: 25px; font-size: 20px; color:white;padding-left: 2px;">Emailid:</p>
  <input style="width: 330px; color:black;  border-radius: 3px; height : 34px; border-radius: 12px; padding-left: 15px;" type="text" class="form-control" name="loginId" [(ngModel)]='loginform.emailId' required
  maxlength=20 minlength=4 placeholder="login id"><br />
  <p style="font-size: 25px; color:white;font-size: 20px; padding-left: 2px;">Password:</p>
  <input style="width: 330px; color:black;  border-radius: 3px; height : 34px;border-radius: 12px; padding-left: 15px;" type="password" class="form-control" name="password" [(ngModel)]='loginform.password' required
  maxlength=10 minlength=2 placeholder="password">
<br><br><button style=" margin-left:100px;width: 130px;height: 35px; font-size: 15px;padding-bottom:5px;padding-top:5px;border-radius: 12px;text-align: center;background-color: #e6d820ee;" (click)="getTravellerByUserPass()">Login</button>
<hr style="width:90%;color:white;margin-left:0px;">
<button class="login-Btn" #loginRef>
signin with Google<img class="social-btn-icon" alt="Login with Google" src="https://hrcdn.net/fcore/assets/google-colored-20b8216731.svg">
</button>
</div>
</form>
<!--</fieldset>-->
  </div>
<!--<div class="text-danger">
  <div *ngIf="loginForm.touched && loginId.errors?.required">Please enter login id</div>
  <div *ngIf="loginForm.touched && password.errors?.required">Please enter password</div>
  <div *ngIf="loginForm.touched && loginId.errors?.minlength">Please enter min 4 chars </div>
  <div *ngIf="loginForm.touched && password.errors?.minlength">Please enter min 6 chars </div>
</div>-->
<!--
</div>
<div class="container mt-5">
<h2>Google Login</h2>
<div class="row mt-5">
  <div class="col-md-4 mt-2 m-auto ">
        <button class="login-Btn" #loginRef>
          Login with Google<img class="social-btn-icon" alt="Login with Google" src="https://hrcdn.net/fcore/assets/google-colored-20b8216731.svg">
        </button>
  </div>   
</div>

</div>
-->