/*.conatiner{
    height: 100px;
    width: 100px;
    background-color: blue;
    padding: 20px;
}
body {
    background-color: lightblue;
    height: 100px;
    width: 200px;
    padding-left: ;
  }
  */
  body{
    margin-top:-25px;
  }
  .social-btn-icon{
    height: 18px;
    margin-left: 17px;
    margin-bottom: -3px;
}

.login-Btn{
    margin-left:80px;
    font-size: 15px;
    font-weight: bold;
    background-color: aliceblue;
    border: 2px solid black;
    height: 40px;
}
/*.conatiner{
    height: 700px;
    /*width: 100px;
    background-color: blue;
    padding: 20px;
}
body {
    background-color: lightblue;
    height: 100px;
    width: 200px;
    padding-left: ;
  }
  */
 /* .social-btn-icon{
    height: 18px;
    margin-left: 17px;
    margin-bottom: -3px;
}

.login-Btn{
    margin-left:80px;
    font-size: 15px;
    font-weight: bold;
    background-color: aliceblue;
    border: 2px solid black;
    height: 40px;
}
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}
.row {
  content: "";
  clear: both;
  display: table;
}*/