
<!--
 <div class="container">
  <div class="row">
    <div class="col s8 offset-2">
      <div class="card-panel teal lighten-2">
        <h4 class="center white-text">Image Library</h4>
      </div>
      <form #imageForm=ngForm (ngSubmit)="OnSubmit(imageForm.value)">
        <div class="col">
          <div class="input-field col s12">
            <input type="text" #productName ngModel name="productName" id="productName" required>
            <label for="productName">Product Name</label>
          </div>
          <div class="input-field col s12">
            <input type="text" #description ngModel name="description" id="description" required>
            <label for="description">Description</label>
          </div>
          <div class="input-field col s12">
            <input type="text" #price ngModel name="price" id="price" required>
            <label for="price">Price</label>
          </div>
        </div>
        <img [src]="imageUrl"  style="width:250px;height:200px">
        <input type="file" #Image accept="image/*" (change)="handleFileInput($event.target.files)">
        <button type="submit" class="btn-large btn-submit" [disabled]="Image.value=='' || !imageForm.valid">Submit</button>
      </form>
    </div>
  </div>
</div> 

-->
<head>
  <style>
  body {
     /* background-image: url("https://images.unsplash.com/photo-1516815231560-8f41ec531527?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80");*/
      background-image: url("https://assets.wallpapersin4k.org/uploads/2017/04/Real-Estate-Wallpaper-Backgrounds-8.jpg");
  
  /* Full height */
  height: 560px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  }
  </style>
  </head>
  <body>
    <div style="padding-left: 400px;background-color: rgba(0, 0, 0, 0.048);">

<form  #imageForm="ngForm" class="form-group" (ngSubmit)="OnSubmit(imageForm.value)">
   <br/><br/>
   
    <div  class="col">
      <div class="input-field col s12">
        <label for="houseName">House Name</label><br>
        <input type="text" #houseName ngModel name="houseName" id="houseName" required>
        
      </div>
      <div class="input-field col s12">
        <label for="place">place</label><br>
        <input type="text" #place ngModel name="place" id="place" required>
        
      </div>
      <div class="input-field col s12">
        <label for="Address">Address</label><br>
        <input type="text" #Address ngModel name="Address" id="Address" required>
        
      </div>
      <div class="input-field col s12">
        <label for="rent">rent</label><br>
        <input type="text" #rent ngModel name="rent" id="rent" required>
        
      </div>
      <div class="input-field col s12">
        <label for="details">details</label><br>
        <input type="text" #details ngModel name="details" id="details" required>
        
      </div>
      <div class="input-field col s12">
        <label for="status">status</label><br>
      <select #status ngModel  name="status" id="status">
        <option value="Available">Available</option>
        <option value="Not Available">Not Available</option>
        <option value="occupied">occupied</option>
        
      </select>
      </div>
    </div>
    <div>
      <br>
        <img [src]="imageUrl" style="width:180px;height:150px;margin-left: 30px;margin-right: 10px;background-color: rgba(0, 0, 0, 0.164);">
        <input style="margin-left: 30px;" type="file" #Image accept="image/*" (change)="handleFileInput($event.target.files)">
        <button style="margin-left: 30px;" type="submit">Upload</button>
    </div>
</form>
</div>
</body>