
<nav class="navbar navbar-expand-lg navbar-dark bg-secondary ">
    <a class="navbar-brand" href="#">TravelDiaries</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarColor01">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#"routerLink = "home">Home<span class="sr-only">(current)</span></a>
        </li>
        
        <li class="nav-item ">
          <a *ngIf="tenantService.getTenantLogged()" class="nav-link" href="#"routerLink = "upload">upload house</a>
        </li>
        <li class="nav-item ">
          <a *ngIf="tenantService.getTenantLogged() || travellerService.getTravellerLogged()" class="nav-link" href="#"routerLink = "showimage">show houses</a>
        </li>
        <li class="nav-item ">
          <a *ngIf="travellerService.getTravellerLogged()" class="nav-link" href="#"routerLink = "registerforplace">Register for a place</a>
        </li>
        <!---->
        <li class="nav-item ">
          <a  *ngIf="travellerService.getTravellerLogged()" class="nav-link" href="#"routerLink = "searchtravellers">search travellers</a>
        </li>
        
        <li class="nav-item ">
          <a *ngIf="travellerService.getTravellerLogged()" class="nav-link" href="#"routerLink = "profile">profile</a>
        </li>
        <li class="nav-item ">
          <a *ngIf="tenantService.getTenantLogged()" class="nav-link" href="#"routerLink = "tenanthouses">tenant houses</a>
        </li>
        <!--<li class="nav-item">
          <a class="nav-link" href="#">Pricing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>-->
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="nav-item dropdown">
            <a *ngIf="!tenantService.getTenantLogged() && !travellerService.getTravellerLogged()" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Register</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#"  routerLink = "registerTraveller">Register as Traveller</a>
              <a class="dropdown-item" href="#" routerLink = "registerTenant">Register as Tenant</a>
            </div>
          </li>
        <li class="nav-item dropdown">
          <a *ngIf="!tenantService.getTenantLogged() && !travellerService.getTravellerLogged()" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Login</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#" routerLink = "loginTraveller">Login as Traveller</a>
            <a class="dropdown-item" href="#" routerLink = "loginTenant">Login as Tenant</a>
          </div>
        </li>
        <li class="nav-item ">
          <a *ngIf="travellerService.getTravellerLogged()"  class="nav-link" (click)="logout()"href="#" routerLink = "loginTraveller">Logout</a>
        </li>
        <li class="nav-item ">
          <a *ngIf="tenantService.getTenantLogged()"  class="nav-link" (click)="logoutt()"href="#" routerLink = "loginTenant">Logout</a>
        </li>
      </ul>
      
    </div>
  </nav>
  
   
 