<head>
    <style>
    body {
       /* background-image: url("https://images.unsplash.com/photo-1516815231560-8f41ec531527?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80");*/
        background-image: url("https://trovoacademy.com/dinheiro/wp-content/uploads/2019/06/7-dicas-para-n%C3%A3o-perder-dinheiro-em-sua-primeira-viagem-de-avi%C3%A3o.jpg");
    
    /* Full height */
    height:520px; 
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    }
    </style>
    </head>
    <body>
<div class="whole" style="padding-top: 2px">
<div class="container"style="height: auto;width: 450px; background-color:#272323c2; border-radius: 20px; opacity: 0.95; margin-top: 50px;" align=center>
   
        <p style="font-size: 25px;font-size: 25px; color:white;padding-left: 10px;padding-top: 10px;">Register</p>

        <form #registerForm="ngForm" (ngSubmit)="register()">
             <input style="width: 270px; color:black;  border-radius: 3px; height : 34px; border-radius: 12px; padding-left: 15px;" type="text" name="tenantName" placeholder="Enter Name" [(ngModel)]='tenant.tenantName'><br/><br/>
           <input style="width: 270px; color:black;  border-radius: 3px; height : 34px; border-radius: 12px; padding-left: 15px;" type="number" name="tenantPhoneNo" placeholder="Enter Phone No." [(ngModel)]='tenant.tenantPhoneNo'><br/><br/>
            <input  style="width: 270px; color:black;  border-radius: 3px; height : 34px; border-radius: 12px; padding-left: 15px;"type="email" name="tenantMailId" placeholder="Enter Mailid" [(ngModel)]='tenant.tenantMailId'><br/><br/>
            <input style="width: 270px; color:black;  border-radius: 3px; height : 34px; border-radius: 12px; padding-left: 15px;" type="text" name="tenantCity" placeholder="Enter city"  [(ngModel)]='tenant.tenantCity'><br/><br/>
             <input style="width: 270px; color:black;  border-radius: 3px; height : 34px; border-radius: 12px; padding-left: 15px;" type="text" name="tenantState" placeholder="Enter State" [(ngModel)]='tenant.tenantState'><br/><br/>
             <input style="width: 270px; color:black;  border-radius: 3px; height : 34px; border-radius: 12px; padding-left: 15px;" type="text" name="tenantCountry" placeholder="Enter Country"[(ngModel)]='tenant.tenantCountry'><br/> <br/>        
             <input style="width: 270px; color:black;  border-radius: 3px; height : 34px; border-radius: 12px; padding-left: 15px;" type="password" name="tenantPassword" placeholder="Enter Password"[(ngModel)]='tenant.tenantPassword'><br/><br/>

            <button style="margin-bottom: 10px;width: 130px;height: 35px; font-size: 15px;padding-bottom:5px;padding-top:5px;border-radius: 12px;text-align: center;background-color: #e6d820ee;color: black;" class="btn btn-primary">Register</button>
        </form>
    
    </div>
    </div>