<head>
    <style>
    body {
    background-image: url("https://images.unsplash.com/photo-1477346611705-65d1883cee1e?ixid=MXwxMjA3fDB8MHxzZWFyY2h8Mnx8bW91bnRhaW5zfGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60");
    height:600px;  
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    }
    </style>
    </head>
    <body>
    <div class="whole" style="padding-left: 100px; padding-top: 10px;">
    <div class="container" style="height: auto;width: 500px; background-color:#272323c2; border-radius: 20px; opacity: 0.95; margin-top: 50px;">
    <!--<fieldset>-->
    <form #PlaceForm="ngForm" class="form-group"  novalidate>
        <div style="padding-left: 70px;">
<br>
    <!--<p style="font-size: 25px;font-size: 25px; color:white;padding-left: 140px;padding-top: 10px;">Login</p>-->
    <p style="font-size: 25px; font-size: 20px; color:white;padding-left: 2px;">Enter starting point</p>
    <input  style="width: 330px; color:black;  border-radius: 3px; height : 34px; border-radius: 12px; padding-left: 15px;" type="text" class="form-control" name="startingPoint" [(ngModel)]='place.startingPoint' required
    maxlength=20 minlength=4 placeholder="Enter starting point"><br />
    <p style="font-size: 25px; font-size: 20px; color:white;padding-left: 2px;">Enter Destination</p>
    <input  style="width: 330px; color:black;  border-radius: 3px; height : 34px; border-radius: 12px; padding-left: 15px;" type="text" class="form-control" name="travellerDestination" [(ngModel)]='place.travellerDestination' required
    maxlength=20 minlength=4 placeholder="Enter destination"><br />
    <p style="font-size: 25px; color:white;font-size: 20px; padding-left: 2px;">Enter no.of days</p>
    <input style="width: 330px; color:black;  border-radius: 3px; height : 34px;border-radius: 12px; padding-left: 15px;" type="number" class="form-control" name="password" [(ngModel)]='place.days' required
    maxlength=10 minlength=2 placeholder="Enter no.of days"><br />
    <p style="font-size: 25px; color:white;font-size: 20px; padding-left: 2px;">pick date</p>
    <input style="width: 330px; color:black;  border-radius: 3px; height : 34px;border-radius: 12px; padding-left: 15px;" type="date" class="form-control" name="date" [(ngModel)]='place.date' required
    maxlength=10 minlength=2 placeholder="pickup date"><br />
<br><br><button style=" margin-left:100px;width: 130px;height: 35px; font-size: 15px;padding-bottom:5px;padding-top:5px;border-radius: 12px;text-align: center;background-color: #c0bdbdee;" (click)="registerplace()">submit</button>

</div>
</form>
<!--</fieldset>-->
    </div>

</div>
